# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/colin/realestatemanager/: DaoInstrumentedTest.java  ProviderInstrumentedTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/realestatemanager/controllers/activities/: CreateEstateActivity.java  DetailActivity.java  MainActivity.java  MapsActivity.java  ModifyEstateActivity.java  SimulationActivity.java
app/src/main/java/com/colin/realestatemanager/controllers/fragments/: BottomSheetFragment.java  EstateDetailsFragment.java  EstateListFragment.java
app/src/main/java/com/colin/realestatemanager/dao/: EstateDao.java  EstateWithPhotosDao.java  PhotoDao.java
app/src/main/java/com/colin/realestatemanager/database/: EstateDatabase.java
app/src/main/java/com/colin/realestatemanager/injections/: Injection.java
app/src/main/java/com/colin/realestatemanager/models/: Estate.java  EstateWithPhotos.java  Filters.java  Photo.java
app/src/main/java/com/colin/realestatemanager/providers/: EstateContentProvider.java
app/src/main/java/com/colin/realestatemanager/repositories/: EstateRepository.java  EstateWithPhotosRepository.java  PhotoRepository.java
app/src/main/java/com/colin/realestatemanager/utils/: ImagePickerUtils.java  Utils.java
app/src/main/java/com/colin/realestatemanager/viewmodels/: CreateEstateViewModel.java  EstateListViewModel.java  MapViewModel.java  ModifyViewModel.java
app/src/main/java/com/colin/realestatemanager/views/: EstateListAdapter.java  PhotoAlertDialog.java  PhotoListAdapter.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_appartment.xml  ic_bathtub.xml  ic_bed.xml  ic_date_range.xml  ic_description.xml  ic_folder.xml  ic_map.xml  ic_money.xml  ic_surface.xml  ic_video_library.xml
app/src/main/res/layout/: activity_create_estate.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_simulation.xml  fragment_estate_details.xml  fragment_estate_list.xml  holder_estate.xml  holder_photo.xml  modal_bottom_sheet.xml  nav_header.xml  photo_alert_dialog.xml  toolbar.xml  toolbar_filter.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/colin/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
